# SpringWithAws

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: JpaConfig.java
src/main/java/com/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/springboot/domain/: BaseTimeEntity.java
src/main/java/com/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/service/: PostsService.java
src/main/java/com/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerTotalTest.java
src/test/java/com/springboot/web/dto/: HelloResponseDtoTest.java
